* {
  box-sizing: border-box;
}
.mainwrap {
  width: 100%;
}

.mainbox {
  max-width: 990px;
  margin: 0 auto;
  padding: 0 30px;
}

.orderbox {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #eee;
  padding-bottom: 15px;
}

.imgbox {
  display: flex;
  align-items: center;
  img {
    height: 100px;
    width: 100px;
    object-fit: cover;
    margin-left: 20px;
  }
}

.boardinfo {
  display: flex;
}

.likecount {
  display: flex;
  margin-left: 10px;
}

.eachContent {
  width: 100%;
  padding: 20px 0;
}

.reorderstyle {
  height: 150px;
  display: flex;
  justify-content: space-between;
}

.gridstyle {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 1fr;
  gap: 10px;
}

.contentwrap {
  border-bottom: 1px solid #eee;
  a {
    text-decoration: none;
    color: black;
  }
}

.contentbox {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.title {
  font-size: 23px;
  font-weight: 600;
  margin-bottom: 20px;
}

.contenttext {
  /* 텍스트 여러줄 */
  display: -webkit-box;
  -webkit-line-clamp: 2; /* 두 줄로 제한 */

  /* 방향을 수직으로 설정 */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.orderwrap {
  display: flex;
  align-items: center;
  .reorder {
    margin-left: 3px;
  }
  .gridorder:hover,
  .reorder:hover {
    cursor: pointer;
    background-color: rgb(223, 223, 223);
  }
}
@media screen and (max-width: 1200px) {
  .gridstyle {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (max-width: 860px) {
  .gridstyle {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 650px) {
  .gridstyle {
    grid-template-columns: repeat(2, 1fr);
  }
}
